# The ip and port the BBB SIP app is going to use
bbb.sip.app.ip=127.0.0.1
bbb.sip.app.port=5070

# The username and password the BBB SIP app to use to 
# register with FreeSWITCH 
sip.server.username=bbbuser
sip.server.password=secret

# The ip and port of the FreeSWITCH server
freeswitch.ip=10.7.7.1
freeswitch.port=5060

# The start/stop RTP port the application is going to use
# for the media stream.
startAudioPort=15000
stopAudioPort=16383

redis.host=10.7.7.5
redis.port=6379
redis.password=

# If you want mjsip stack (red5/log/*access*.log) to minimize the amount of logs it
# generates, set this to a lower value (e.g. 3).
sipStackDebugLevel=3