recordingDirectory=/usr/share/red5/webapps/screenshare/streams

redis.host=redis
redis.port=6379
redis.password=
redis.keyExpiry=1209600

streamBaseUrl=rtmp://10.130.218.38/screenshare
jnlpUrl=http://10.130.218.38/screenshare
jnlpFile=http://10.130.218.38/screenshare/screenshare.jnlp
useH264=false

# NOTES:
# 1. GOP (group of pictures) is calculated as frameRate * keyFrameInterval
# 2. intra-refresh=1 doesn't work in Chrome. Late comers can't view the stream as 
#    the user missed the key frame
# 3. keyFrameInterval is in seconds
# 4. Make sure you encode & into &amp; as it will break the JNLP XML
#codecOptions=crf=36&amp;preset=veryfast&amp;tune=animation,zerolatency&amp;frameRate=12.0&amp;keyFrameInterval=6
codecOptions=crf=38&amp;preset=veryfast&amp;tune=zerolatency&amp;frameRate=5.0&amp;keyFrameInterval=5
